CAPI=2:
# File generated by the BNF Converter (bnfc 2.9.6).

name: "lib:interp:C"
description: "interp lib"
filesets:
  pkg:
    files:

      - CAbsyn.svh: {is_include_file: true}
      - CInterp.svh: {is_include_file: true}
      - CLexer.svh: {is_include_file: true}
      - CPrinter.svh: {is_include_file: true}
      - bio.svh: {is_include_file: true}
      - CParser.svh: {is_include_file: true}
      - CAbsyn.sv: {is_include_file: true}
      - CInterp.sv: {is_include_file: true}
      - CPrinter.sv: {is_include_file: true}

      - C_pkg.sv
    file_type: systemVerilogSource

  tb:
    files:
      - ../Test.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - pkg

  sim: &sim
    <<: *default
    description: Simulate the design
    default_tool: modelsim
    filesets_append:
      - tb
    tools:
      vcs:
        vcs_options:
          - -g2012
      xsim:
        xelab_options:
          - "--debug all"
      modelsim:
        vlog_options:
          - "--debug all"

  test:
    <<: *sim
    toplevel: tb_top
    default_tool: vcs
    parameters:
      - input=test.w

parameters:
  input:
    datatype: str
    paramtype: plusarg

